<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elementos
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }
        .especial {
            background-color: rgb(250,140, 140);
        }

        .especial::before {
            content: '=';
        }

        .especial::after {
            content: '=';
        }

        /*a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow ;
        }

        a::after {
            content: ' [link]';
            text-decoration: nome;
            font-weight: normal;
            color: darkgrey;

        }*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://instagram.com/guifres" target="_blank" rel="noopener">Perfil do instagran</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100004677368201" target="_blank" rel="noopener" class="especial">Perfil do Facebook</a></li>
        <li><a href="http://youtube.com/cursoemvideo" target="_blank" rel="noopener" class="especial">Canal do youtube</a></li>
    </ul>
</body>
</html>