<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


            
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestiae odio qui alias eum beatae mollitia quam deserunt aliquid id laudantium dolorum necessitatibus consectetur fuga perspiciatis dolore, recusandae ducimus iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis dicta perferendis quia esse, qui ad odit omnis quam! Unde vero libero magni recusandae at maxime saepe praesentium aspernatur accusamus!</p>
    </main>
</body>
</html>