<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;


        }

        h1 {
            

        }

        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(107, 107, 107);
        }


        footer {
            background-color: black;
            color: white;
            text-align:center;
            padding: 1px;
            margin: 0px;


        }

        footer > p {
            margin: 4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores hic debitis velit inventore fuga? Alias ab, consectetur architecto veniam tempora facilis maxime deleniti blanditiis laboriosam culpa illo iusto a suscipit.</p>
                <aside>
                   <p>Artigo escrito por Jose da silva</p> 
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo GF Software</p>
    </footer>
</body>
</html>