<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            height: 400px;
            border-collapse:collapse;
        }
        
        thead {
            background-color: gray;
            color: white;
        }

       

        td, th {
            border: 1px solid black;
            

        }

        .media {
            background-color:gray;
            text-align: left;
            padding: 10px;
            color: white;
        }

        .mediaH {
            background-color: gray;
            text-align: left;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                <tr>                    
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="media"  colspan="4" escope="row">Media de Exatas</th>
                <td style="background-color: gray; color: white;">00</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="mediaH" colspan="4" escope="row">Media de Humanas</th>
                <td style="background-color: gray; color: white;">00</td>
            </tr>    
        </tbody>
    </table>
</body>
</html>