<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KINKEE__';
            src: url('fontes/KINKEE__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            
            Tipos de fontes()
            * opentype (otf)
            * truetype (ttf)
            * embedded-opentype ()
            * truetype-att (Apple Advance * Typography )
            * svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1, h2{
            font-family: 'KINKEE__', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis mollitia cupiditate culpa voluptate reiciendis, soluta nihil, nemo voluptatibus at accusamus in fugit illo assumenda. Enim iure provident voluptatum reprehenderit!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestias incidunt sit laborum provident, ad tempore dolorum inventore consequatur unde quam alias reprehenderit architecto reiciendis, rem quas expedita repudiandae fugiat!</p>
</body>
</html>