<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique eveniet at voluptas ullam sed reiciendis, pariatur necessitatibus magnam quae beatae repudiandae id sunt quaerat fuga eligendi. Incidunt, nemo soluta.</p>   
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus minus unde enim, debitis, iure ab quis at consequuntur laboriosam, mollitia possimus magnam distinctio provident corporis tenetur nisi aliquam voluptas. Quisquam.</p> 
</body>
</html>